# Configuration of the camera
camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 225; y = 250; z = 200; r = 50; color = { r = 16; g = 204; b = 67; }; material = 0; } ,
        { x = 275; y = 250; z = 100; r = 50; color = { r = 204; g = 67; b = 16; }; }
    ) ;

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.1; # Multiplier of ambient light
    diffuse = 0.9; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};