# Configuration of the camera
camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 100; y = 150; z = 100; r = 50; color = { r = 255; g = 0; b = 0; }; material = 0; } ,
        { x = 175; y = 250; z = 200; r = 100; color = { r = 0; g = 255; b = 0; }; } ,
        { x = 250; y = 350; z = 300; r = 70; color = { r = 0; g = 0; b = 1255; }; }
    ) ;

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.8; # Multiplier of ambient light
    diffuse = 0.2; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};