# Configuration of the camera
camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 250; y = 250; z = 200; r = 50; color = { r = 237; g = 152; b = 203; }; material = 0; } ,
    ) ;

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 257; y = 58 z = 900; }
    ) ;

    # List of directional lights
    directional = () ;
};