# Configuration of the camera
camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 100; y = 100; z = 500; r = 50; color = { r = 66; g = 236; b = 10; }; material = 0; } ,
        { x = 400; y = 100; z = 500; r = 50; color = { r = 69; g = 71; b = 43; }; } ,
        { x = 100; y = 400; z = 500; r = 50; color = { r = 98; g = 246; b = 213; }; } ,
        { x = 400; y = 400; z = 500; r = 50; color = { r = 51; g = 61; b = 16; }; }
    ) ;

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};