# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 100; y = 200; z = 200; r = 50; color = { r = 255; g = 0; b = 100; }; material = 0; } ,
        { x = 500; y = 200; z = 100; r = 20; color = { r = 255; g = 0; b = 100; }; }
    ) ;

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;

    # List of directional lights
    directional = () ;
};