/*! \mainpage RayTracer documentation
 *
 * \section intro_sec Introduction
 *
 * Ray tracing is a technique used to generate realistic digital images by simulating the inverse path of light. Your goal is to create a program able to generate an image from a file describing the scene.
 * The goal of this project is to create a program able to generate an image from a file describing the scene.
 *
 * \section install_sec Installation
 *
 * \subsection step1 Step 1: Clone the repository
 * \subsection step2 Step 2: make re
 *
 * \section usage_sec Usage
 * ./raytracer <scene_file>
 *
 * \section scene_file Scene file
 * Exemple can be found in the folder ./scenes/
 *
 */